logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.use-management-port=false
springdoc.enable-spring-security=false
